
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{{ group.name }} Group Chat</title>

    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'icon.ico' %}">




  
<style>
    body {
      margin: 0;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      color: #fff;
      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }
    main .helper {
      background: rgba(0, 0, 0, 0.2);
      color: #ffea92;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      padding: 1.2em 2em;
      text-align: center;
      border-radius: 20px;
      font-size: 2em;
      font-weight: bold;
    }
    main .helper span {
      color: rgba(0, 0, 0, 0.2);
      font-size: 0.4em;
      display: block;
    }
    .menu {
      background: #f1a605;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      outline: none;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-settings {
      background-image: url("http://www.entypo.com/images//tools.svg");
    }
    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #f88e04;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
    </head>
    
    <body translate="no">
      <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
      <header class="avatar">
            <img  src="/static/images/user-og.png"  alt=""/>
        <h2 style="font-size: 13px;">{{user.username}}</h2>
      </header>
        <ul>   
        <a style="color: #fff; text-decoration: none;" href="{% url 'search1' %}"><li tabindex="0" class="icon-users"><span>Praivte Chats</span></li></a>
        <a style="color: #fff; text-decoration: none;" href="{% url 'group_list' %}"><li tabindex="0" class="icon-settings"><span>Change Group</span></li></a>
        <a style="color: #fff; text-decoration: none;" href="{% url 'settings' %}"><li tabindex="0" class="icon-settings"><span>My Profile</span></li></a>
      </ul> 
    </nav>













<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .group-chat {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .group-chat img {
            width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
        }
        .group-chat h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .group-chat #chat-messages {
            margin-top: 20px;
        }
        .group-chat #message-form {
            margin-top: 20px;
        }
        .group-chat #message-form input[type="text"] {
            padding: 10px;
            width: calc(100% - 80px);
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        #message-form button{
            margin-top: 19px;
        }
        .group-chat #message-form button {
            padding: 10px 20px;
            background-color: #e67003;
            color: #fff;
            border: none;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
        }
        .group-chat #message-form button:hover {
            background-color: #e67003;
        }
        .group-chat p {
            margin: 10px 0;
            padding: 0;
        }
        .messages{
            border-radius: 21px;
            height: 33px;
            position: relative;
            top: 7px;
            right: -23px;
            font-weight: 100;
            width:auto;
            margin-left: -23px;

        }
    
        .bg{
            background-color: #e67003;
            border-radius: 5px;
            margin-bottom: -12px;
            margin-top: 23px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="group-chat">
            <img src="{{ group.image.url }}" alt="Group Image">
            <h1>{{ group.name }} Group Chat</h1>
            <div id="chat-messages">
                <div class="bg">
                {% for message in messages %}
                    <p class="messages">{{ message.sender.username }}: {{ message.content }}</p>
                {% endfor %}
            </div>
            </div>
            <form id="message-form" method="post" action="{% url 'send_group_message' group_id=group.id %}">
                {% csrf_token %}
                <input type="text" name="content" placeholder="Type your message...">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>